.alert {
  // override of bootstrap
  margin-right: 100px;
  margin-left: 10px;
}
.alert-icon {
  border-radius: 999px;
  background: #aaa;
  padding: 0.05em 0.7em;
  color: #fff;
  font-weight: bold;
  font-size: 1.3em;
  float: left;
}
.alert-text {
  padding-left: 40px;
  font-size: 0.95em;
}